<!DOCTYPE html>
<html>
<head>
<style>
fieldset {
  background-color:#9FE2BF;
display: inline-block;}

legend {
  background-color:#CD5C5C;
  color: white;
  padding: 5px 10px;
}
</style>
</head>
<body background="https://cdn.wallpapersafari.com/65/45/0Wonwb.jpg">
<form align="center"  action="a2mn.py" method="post">
<fieldset>
<legend><b>Admin Login<b></legend>
<label>User Id</label>
<input type="text" style="margin-right:25px" name="uid"><br><br>
<label>Password</label>
<input type="password" style="margin-right:25px" name="pswd"><br><br>
<input type="submit" value="Submit" style="margin-right:30px margin-left:100px">
<input type="reset" value="Clear" style="margin-left:30px">
</fieldset>
</form>
</body>
</html>